HEADERS=fsupport.h main.h reverse.h
OBJECTS=fsupport.o main.o reverse.o
CC=gcc
CFLAGS=-ansi -Wall -pedantic -g
LFLAGS=

all:reverse

reverse: $(OBJECTS)
	$(CC) $(LFLAGS) $^ -o $@
%.o:%.c $(HEADERS)
	$(CC) $(CFLAGS) -c $<
.PHONY:clean
clean:
	rm -f reverse *.o *~